server.port=9091

spring.datasource.url=jdbc:mysql://mysqldb/tpachat?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

